<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>About Us</title>
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:white;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { 
				font-family: DejaVu Sans Mono, monospace;
				color:darkblue; text-decoration:none;}
			#logo h1 span { color:#d3d3f9;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			/* Feature */
			.feature { background:;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:#1a8cff; }
			.feature-inner h1 {color:##1a8cff;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			
        

			#content-inner { margin:0 auto; padding:10px; width:970px;background:#000000;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color: #000000;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:blue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#000000; font-weight:bold; text-decoration:none;}
			
			
			#footerblurb { background:#eee;color:blue;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#d3d3f9;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:blue;text-decoration:none;}			
			table{ 
				padding-left: 220px;
				align-content: center;
            }a:hover { 
            visibility:visible;
            opacity:1;
            }
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		

		</style>
</head>
<body>
<body onload=display_ct();>
	

<span id='ct' ></span>
		<div id="page">
			<header id="header">
				<div id="header-inner">	

					<div id="logo">
						<h1 style="font-size:320%;"><a href="index.html">TBF<span></span></a></h1>                  
					</div>
					<div id="top-nav">
						<script type="text/javascript">
                          
                        </script>
						<ul>
                                                <li><a href="index.html">Home</a></li>
						<li><a href="aboutUs.html">About Us</a></li>
						<li><a href="contactUs.html">Contact Us</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Help</a></li>
						</ul>
					</div>

					<div class="clr"></div>
				</div>
			</header>

			<div class="feature">
				<div class="feature-inner">
				<h1>About Us</h1>
				</div>
			</div>
		
	        
			
			<div id="content">
				<div id="content-inner">
				
					<main id="contentbar">
						<div class="article">
						
						</div>
					</main>
					<nav id="sidebar">
						<div class="widget">
						<p><a href="calculator.html">You need calculator?</a></p>
						<table style="width:100%">
                                 <tr>
                                  <th></th>
                                  <th></th>
                                  <th></th>
                                                                 
                                  </tr>
                        </table>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
				
					<div class="column">
						<h2><span></span></h2>  
						<p><script>generateText(2)</script></p>
					</div>	
					<div class="column">
						<h2><span></span></h2>
						<p><script>generateText(2)</script></p>
					</div>
					<div class="column">
						<h2><span></span></h2>
						<p><script>generateText(2)</script></p>
					</div>	
										<script type="text/javascript"> 
function display_c(){
var refresh=1000; // Refresh rate in milli seconds
mytime=setTimeout('display_ct()',refresh)
}

function display_ct() {
var strcount
var x = new Date()
document.getElementById('ct').innerHTML = x;
tt=display_c();
 }
</script>
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">

					<p>&copy; Copyright <a href="#">Tomislav Vrbicic</a> &#124; <a href="#">Terms of Use</a> &#124; <a href="#">Privacy Policy</a></p>
					<div class="clr"></div>
				</div>
				
            </footer>
		</div>


</body>
</html>
